# AuthenticationAPI

./: AuthenticationAPI.csproj  Dockerfile  Program.cs  README.md  Startup.cs  authentication-depl.yaml  authentication-np-srv.yaml
Classes/: UserFunctions.cs  UserLoggedIn.cs  UserLogin.cs  User_MakeDecision.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
DTOs/: LoginModel.cs  RegisterModel.cs  UserInfoSendToFront.cs
Helper/: JWTService.cs  SeedDbInitializer.cs
Migrations/: 20220513213409_Initial.Designer.cs  20220513213409_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Response.cs
Properties/: launchSettings.json
